\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Supervised Learning Basics}{3}{section.1}\protected@file@percent }
\newlabel{sec:sup-learing-basics}{{1}{3}{Supervised Learning Basics}{section.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1\else \numberline {1.1}Definition\fi }{3}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.2\else \numberline {1.2}Definition\fi }{3}{definition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3\else \numberline {1.3}Definition\fi }{4}{definition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.4\else \numberline {1.4}Definition\fi }{4}{definition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.5\else \numberline {1.5}Remark\fi }{4}{remark.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.6\else \numberline {1.6}Definition\fi }{4}{definition.6}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.7\else \numberline {1.7}Remark\fi }{5}{remark.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.8\else \numberline {1.8}Definition\fi }{5}{definition.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Examples}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Ordinary Least Squirts Regression (OLS)}{5}{subsubsection.1.1.1}\protected@file@percent }
\citation{judson2019abstract}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.9\else \numberline {1.9}Remark\fi }{6}{remark.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Classification}{6}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:ex01}{{1.1.2}{7}{Exercise Sheet 1}{section*.2}{}}
\bibstyle{IEEEtran}
\bibdata{biblio.bib}
\bibcite{judson2019abstract}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Regression}{11}{section.2}\protected@file@percent }
\newlabel{sec:linreg}{{2}{11}{Linear Regression}{section.2}{}}
\gdef \@abspage@last{11}
