\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Supervised Learning Basics}{3}{section.1}\protected@file@percent }
\newlabel{sec:sup-learing-basics}{{1}{3}{Supervised Learning Basics}{section.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1\else \numberline {1.1}Definition\fi }{3}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.2\else \numberline {1.2}Definition\fi }{3}{definition.2}\protected@file@percent }
\citation{judson2019abstract}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3\else \numberline {1.3}Definition\fi }{4}{definition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.4\else \numberline {1.4}Definition\fi }{4}{definition.4}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{biblio.bib}
\bibcite{judson2019abstract}{1}
\gdef \@abspage@last{5}
